{
  "name": "openmusic-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start-prod": "NODE_ENV=production node ./src/server.js",
    "start-dev": "nodemon ./src/server.js",
    "lint": "eslint ./src",
    "migrate": "node-pg-migrate"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anisa2472/openmusic-api.git"
  },
  "keywords": [],
  "author": "Anisa Permatasari",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anisa2472/openmusic-api/issues"
  },
  "homepage": "https://github.com/anisa2472/openmusic-api#readme",
  "devDependencies": {
    "eslint": "^8.32.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5",
    "nodemon": "^2.0.20"
  },
  "dependencies": {
    "@hapi/hapi": "^21.2.1",
    "@hapi/jwt": "^3.0.0",
    "bcrypt": "^5.1.0",
    "dotenv": "^16.0.3",
    "joi": "^17.7.0",
    "nanoid": "^3.3.4",
    "node-pg-migrate": "^6.2.2",
    "pg": "^8.8.0"
  }
}
